{
  "kind": "runtime_logs",
  "reason": "app_start",
  "ts_utc": "2026-02-20T22:06:25.011Z",
  "appId": "com.negi.survey",
  "versionName": "0.0.1",
  "versionCode": 1,
  "debug": false,
  "pid": 19572,
  "device": "Google Pixel 9a",
  "sdk": 36,
  "excluded_active": "rtlog_20260220_220624_999_pid19572_seq2.log",
  "files": [
    {
      "name": "rtlog_20260220_220623_261_pid19572_seq1.log",
      "bytes": 1644,
      "mtime": 1771625184989
    },
    {
      "name": "rtlog_20260220_215821_775_pid19108_seq2.log",
      "bytes": 15390,
      "mtime": 1771625181769
    },
    {
      "name": "rtlog_20260220_215820_015_pid19108_seq1.log",
      "bytes": 1749,
      "mtime": 1771624701769
    },
    {
      "name": "rtlog_20260220_214742_598_pid18657_seq2.log",
      "bytes": 1134,
      "mtime": 1771624062625
    },
    {
      "name": "rtlog_20260220_214741_109_pid18657_seq1.log",
      "bytes": 1673,
      "mtime": 1771624062589
    },
    {
      "name": "rtlog_20260220_214530_396_pid18310_seq2.log",
      "bytes": 1135,
      "mtime": 1771623930421
    },
    {
      "name": "rtlog_20260220_214528_814_pid18310_seq1.log",
      "bytes": 1673,
      "mtime": 1771623930381
    },
    {
      "name": "rtlog_20260220_213539_078_pid17841_seq2.log",
      "bytes": 1134,
      "mtime": 1771623339113
    },
    {
      "name": "rtlog_20260220_213537_452_pid17841_seq1.log",
      "bytes": 1569,
      "mtime": 1771623339069
    },
    {
      "name": "rtlog_20260220_200936_035_pid14665_seq2.log",
      "bytes": 1083,
      "mtime": 1771618176087
    },
    {
      "name": "rtlog_20260220_200934_155_pid14665_seq1.log",
      "bytes": 1672,
      "mtime": 1771618176027
    }
  ],
  "skipped": []
}