{
  "kind": "runtime_logs",
  "reason": "app_start",
  "ts_utc": "2026-02-20T19:00:27.267Z",
  "appId": "com.negi.survey",
  "versionName": "0.0.1",
  "versionCode": 1,
  "debug": false,
  "pid": 8517,
  "device": "Google Pixel 9a",
  "sdk": 36,
  "files": [
    {
      "name": "rtlog_20260220_190026_898_pid8517_seq1.log",
      "bytes": 1669,
      "mtime": 1771614027251
    },
    {
      "name": "rtlog_20260220_185350_829_pid8103_seq1.log",
      "bytes": 1669,
      "mtime": 1771613631315
    }
  ]
}