{
  "kind": "runtime_logs",
  "reason": "app_start",
  "ts_utc": "2026-02-20T21:45:30.406Z",
  "appId": "com.negi.survey",
  "versionName": "0.0.1",
  "versionCode": 1,
  "debug": false,
  "pid": 18310,
  "device": "Google Pixel 9a",
  "sdk": 36,
  "excluded_active": "rtlog_20260220_214530_396_pid18310_seq2.log",
  "files": [
    {
      "name": "rtlog_20260220_214528_814_pid18310_seq1.log",
      "bytes": 1673,
      "mtime": 1771623930381
    },
    {
      "name": "rtlog_20260220_213539_078_pid17841_seq2.log",
      "bytes": 1134,
      "mtime": 1771623339113
    },
    {
      "name": "rtlog_20260220_213537_452_pid17841_seq1.log",
      "bytes": 1569,
      "mtime": 1771623339069
    },
    {
      "name": "rtlog_20260220_200936_035_pid14665_seq2.log",
      "bytes": 1083,
      "mtime": 1771618176087
    },
    {
      "name": "rtlog_20260220_200934_155_pid14665_seq1.log",
      "bytes": 1672,
      "mtime": 1771618176027
    },
    {
      "name": "rtlog_20260220_200022_576_pid14250_seq2.log",
      "bytes": 983,
      "mtime": 1771617622611
    },
    {
      "name": "rtlog_20260220_200021_022_pid14250_seq1.log",
      "bytes": 1672,
      "mtime": 1771617622567
    },
    {
      "name": "rtlog_20260220_194752_135_pid13248_seq1.log",
      "bytes": 2309,
      "mtime": 1771616873791
    },
    {
      "name": "rtlog_20260220_193926_796_pid12622_seq1.log",
      "bytes": 4049,
      "mtime": 1771616680943
    },
    {
      "name": "rtlog_20260220_193751_917_pid12350_seq1.log",
      "bytes": 4031,
      "mtime": 1771616311883
    },
    {
      "name": "rtlog_20260220_193513_697_pid12026_seq1.log",
      "bytes": 2057,
      "mtime": 1771616115363
    }
  ],
  "skipped": []
}