{
  "kind": "runtime_logs",
  "reason": "app_start",
  "ts_utc": "2026-02-20T19:35:15.354Z",
  "appId": "com.negi.survey",
  "versionName": "0.0.1",
  "versionCode": 1,
  "debug": false,
  "pid": 12026,
  "device": "Google Pixel 9a",
  "sdk": 36,
  "files": [
    {
      "name": "rtlog_20260220_193513_697_pid12026_seq1.log",
      "bytes": 1568,
      "mtime": 1771616115347
    },
    {
      "name": "rtlog_20260220_193506_552_pid11880_seq1.log",
      "bytes": 2111,
      "mtime": 1771616108535
    },
    {
      "name": "rtlog_20260220_190026_898_pid8517_seq1.log",
      "bytes": 4071,
      "mtime": 1771614161883
    },
    {
      "name": "rtlog_20260220_185350_829_pid8103_seq1.log",
      "bytes": 1669,
      "mtime": 1771613631315
    }
  ]
}